<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_onboarding"
    android:label="Onboarding Container Graph"
    app:startDestination="@id/onboardingContainerFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/onboardingContainerFragment"
        android:name="serg.chuprin.finances.feature.onboarding.presentation.view.OnboardingContainerFragment"
        android:label="OnboardingContainerFragment"
        tools:layout="@layout/fragment_onboarding_container" />

</navigation>