# Finances

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
buildSrc/: .gitignore  build.gradle.kts
core/api/: build.gradle.kts
core/category-shares/: build.gradle.kts
core/core-api/: build.gradle.kts
core/core-category-shares/: build.gradle.kts
core/core-firebase/: build.gradle.kts
core/core-impl/: build.gradle.kts
core/core-mvi/: build.gradle.kts
core/core-pie-chart/: build.gradle.kts
core/core-test-utils/: build.gradle.kts
core/currency-choice-api/: build.gradle.kts
core/currency-choice-impl/: build.gradle.kts
core/firebase/: build.gradle.kts  google-services.json
core/impl/: build.gradle.kts
core/pie-chart/: build.gradle.kts
core/test/: build.gradle.kts
feature/: README.md
feature/authorization/: build.gradle.kts
feature/categories-list/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/dashboard-setup-api/: build.gradle.kts
feature/dashboard-setup-impl/: build.gradle.kts
feature/feature-authorization/: build.gradle.kts
feature/feature-categories-impl/: build.gradle.kts
feature/feature-dashboard/: build.gradle.kts
feature/feature-dashboard-setup-api/: build.gradle.kts
feature/feature-dashboard-setup-impl/: build.gradle.kts
feature/feature-money-account-creation/: build.gradle.kts
feature/feature-money-account-details/: build.gradle.kts
feature/feature-money-accounts/: build.gradle.kts
feature/feature-onboarding/: build.gradle.kts
feature/feature-transaction/: build.gradle.kts
feature/feature-transactions/: build.gradle.kts
feature/feature-user-profile/: build.gradle.kts
feature/money-account/: build.gradle.kts
feature/money-account-details/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/transaction/: build.gradle.kts
feature/transactions-report/: build.gradle.kts
feature/user-profile/: build.gradle.kts
features/feature-authorization/: build.gradle.kts
injector/: README.md  build.gradle.kts
injector-dashboard/: build.gradle.kts
(+1775 files in other folders)
