rootProject.name = "Finances"
include ':app'
include ':injector'

// region Core

include ':core:core-api'
include ':core:core-mvi'
include ':core:core-impl'
include ':core:core-firebase'
include ':core:core-pie-chart'

// endregion


// region Features

include ':feature:feature-dashboard'
include ':feature:feature-onboarding'
include ':feature:feature-transaction'
include ':feature:feature-authorization'
include ':feature:feature-money-accounts'

// endregion