rootProject.name = "Finances"
include ':app'

// region Injectors

include ':injector'
include ':injector-dashboard'

// endregion


// region Core

include ':core:core-api'
include ':core:core-mvi'
include ':core:core-impl'
include ':core:core-firebase'
include ':core:core-pie-chart'
include ':core:core-category-shares'

// endregion


// region Features

include ':feature:feature-dashboard'
include ':feature:feature-onboarding'
include ':feature:feature-transaction'
include ':feature:feature-transactions'
include ':feature:feature-user-profile'
include ':feature:feature-authorization'
include ':feature:feature-money-accounts'
include ':feature:feature-dashboard-setup-api'
include ':feature:feature-dashboard-setup-impl'
include ':feature:feature-money-account-details'
include ':feature:feature-money-account-creation'

// endregion