<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_save"
        android:icon="@drawable/ic_check"
        android:title="@string/money_account_creation_menu_create"
        app:showAsAction="always" />

</menu>