<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:textColor="@color/colorBlackText"
    app:chipMinTouchTargetSize="40dp"
    app:rippleColor="?colorControlHighlight"
    tools:chipSurfaceColor="?colorAccent"
    tools:text="500$" />