<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootAppGraph"
    app:startDestination="@id/appLauncherFragment">

    <navigation
        android:id="@+id/notAuthorizedGraph"
        android:label="Not authorized graph"
        app:startDestination="@+id/authorizationFragment"
        tools:ignore="InvalidNavigation">

        <fragment
            android:id="@+id/authorizationFragment"
            android:name="serg.chuprin.finances.feature.authorization.presentation.view.AuthorizationFragment"
            android:label="AuthorizationFragment"
            tools:layout="@layout/fragment_authorization" />

    </navigation>

    <navigation
        android:id="@+id/authorizedGraph"
        app:startDestination="@id/authorizedGraphLauncherFragment">

        <include app:graph="@navigation/navigation_onboarding" />

        <fragment
            android:id="@+id/dashboardFragment"
            android:name="serg.chuprin.finances.feature.dashboard.presentation.view.DashboardFragment"
            android:label="DashboardFragment"
            tools:layout="@layout/fragment_dashboard">

            <action
                android:id="@+id/navigateFromDashboardToMoneyAccountDetails"
                app:destination="@id/moneyAccountDetailsFragment" />

            <action
                android:id="@+id/navigateFromDashboardToMoneyAccountsList"
                app:destination="@+id/moneyAccountsListFragment" />

            <action
                android:id="@+id/navigateFromDashboardToMoneyAccount"
                app:destination="@id/moneyAccountFragment" />

            <action
                android:id="@+id/navigateFromDashboardToTransactionsReport"
                app:destination="@id/transactionsReportFragment" />

            <action
                android:id="@+id/navigateFromDashboardToUserProfile"
                app:destination="@id/userProfileFragment" />

            <action
                android:id="@+id/navigateFromDashboardToTransaction"
                app:destination="@id/transactionFragment" />

        </fragment>

        <fragment
            android:id="@+id/moneyAccountsListFragment"
            android:name="serg.chuprin.finances.feature.moneyaccounts.presentation.view.MoneyAccountsListFragment"
            android:label="MoneyAccountsListFragment"
            tools:layout="@layout/fragment_money_accounts_list">

            <action
                android:id="@+id/navigateFromMoneyAccountsListToMoneyAccountDetails"
                app:destination="@id/moneyAccountDetailsFragment" />

            <action
                android:id="@+id/navigateFromMoneyAccountsListToMoneyAccount"
                app:destination="@id/moneyAccountFragment" />

        </fragment>

        <fragment
            android:id="@+id/authorizedGraphLauncherFragment"
            android:name="serg.chuprin.finances.app.launcher.authorized.AuthorizedGraphLauncherFragment"
            android:label="AuthorizedGraphLauncherFragment">

            <action
                android:id="@+id/navigateFromAuthorizedGraphToDashboard"
                app:destination="@id/dashboardFragment"
                app:popUpTo="@id/authorizedGraphLauncherFragment"
                app:popUpToInclusive="true" />

            <action
                android:id="@+id/navigateFromAuthorizedGraphToOnboarding"
                app:destination="@id/onboardingGraph"
                app:popUpTo="@id/authorizedGraphLauncherFragment"
                app:popUpToInclusive="true" />

        </fragment>

        <fragment
            android:id="@+id/transactionsReportFragment"
            android:name="serg.chuprin.finances.feature.transactions.presentation.view.TransactionsReportFragment"
            android:label="TransactionsReportFragment"
            tools:layout="@layout/fragment_transactions_report">

            <action
                android:id="@+id/navigateFromTransactionReportToTransaction"
                app:destination="@id/transactionFragment" />

        </fragment>

        <fragment
            android:id="@+id/moneyAccountDetailsFragment"
            android:name="serg.chuprin.finances.feature.moneyaccount.details.presentation.view.MoneyAccountDetailsFragment"
            android:label="MoneyAccountDetailsFragment"
            tools:layout="@layout/fragment_money_account_details">

            <action
                android:id="@+id/navigateFromMoneyAccountDetailsToTransaction"
                app:destination="@id/transactionFragment" />

            <action
                android:id="@+id/navigateFromMoneyAccountDetailsToMoneyAccountEditing"
                app:destination="@id/moneyAccountFragment" />

        </fragment>

        <fragment
            android:id="@+id/transactionFragment"
            android:name="serg.chuprin.finances.feature.transaction.presentation.view.TransactionFragment"
            android:label="TransactionFragment"
            tools:layout="@layout/fragment_transaction">

            <action
                android:id="@+id/navigateFromTransactionToMoneyAccountsList"
                app:destination="@+id/moneyAccountsListFragment" />

            <action
                android:id="@+id/navigateFromTransactionToCategoriesList"
                app:destination="@id/categoriesListFragment" />

        </fragment>

        <fragment
            android:id="@+id/moneyAccountFragment"
            android:name="serg.chuprin.finances.feature.moneyaccount.presentation.view.MoneyAccountFragment"
            android:label="MoneyAccountFragment"
            tools:layout="@layout/fragment_money_account" />

        <fragment
            android:id="@+id/userProfileFragment"
            android:name="serg.chuprin.finances.feature.userprofile.presentation.view.UserProfileFragment"
            android:label="UserProfileFragment"
            tools:layout="@layout/fragment_user_profile">

            <action
                android:id="@+id/navigateFromUserProfileToDashboardWidgetsSetup"
                app:destination="@id/dashboardWidgetsSetupFragment" />

            <action
                android:id="@+id/navigateFromUserProfileToCategoriesList"
                app:destination="@id/categoriesListFragment" />

        </fragment>

        <fragment
            android:id="@+id/dashboardWidgetsSetupFragment"
            android:name="serg.chuprin.finances.feature.dashboard.setup.impl.presentation.view.DashboardWidgetsSetupFragment"
            android:label="DashboardWidgetsSetupFragment"
            tools:layout="@layout/fragment_dashboard_widgets_setup" />

        <fragment
            android:id="@+id/categoriesListFragment"
            android:name="serg.chuprin.finances.feature.categories.list.presentation.view.CategoriesListFragment"
            android:label="CategoriesListFragment"
            tools:layout="@layout/fragment_categories_list" />

        <action
            android:id="@+id/navigateFromOnboardingToDashboard"
            app:destination="@+id/dashboardFragment" />

    </navigation>

    <fragment
        android:id="@+id/appLauncherFragment"
        android:name="serg.chuprin.finances.app.launcher.app.AppLauncherFragment"
        android:label="LauncherFragment">

        <action
            android:id="@+id/navigateFromAppLauncherToNotAuthorizedGraph"
            app:destination="@id/notAuthorizedGraph"
            app:popUpTo="@id/appLauncherFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/navigateFromAppLauncherToAuthorizedGraph"
            app:destination="@id/authorizedGraph"
            app:popUpTo="@id/appLauncherFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <action
        android:id="@+id/navigateToAuthorizedGraph"
        app:destination="@+id/authorizedGraph"
        app:popUpTo="@id/appLauncherFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/navigateToUnauthorizedGraph"
        app:destination="@+id/notAuthorizedGraph"
        app:popUpTo="@id/authorizedGraph"
        app:popUpToInclusive="true" />

</navigation>